Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Zend SDK
Bundle-SymbolicName: org.zend.sdk
Bundle-Version: 1.0.0.0
Bundle-Vendor: Zend Technologies
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.restlet, 
 org.restlet.ext.xml, org.zend.webapi, org.apache.commons.cli, org.apache.log4j
Export-Package: org.zend.sdkcli,
 org.zend.sdkcli.internal.commands,
 org.zend.sdkcli.internal.logger,
 org.zend.sdkcli.internal.options,
 org.zend.sdkhelp.docs,
 org.zend.sdkhelp.validation,
 org.zend.sdklib,
 org.zend.sdklib.event,
 org.zend.sdklib.internal.event,
 org.zend.sdklib.internal.library,
 org.zend.sdklib.internal.project,
 org.zend.sdklib.internal.target,
 org.zend.sdklib.internal.utils,
 org.zend.sdklib.library,
 org.zend.sdklib.logger,
 org.zend.sdklib.manager,
 org.zend.sdklib.target
Bundle-ClassPath: registry.jar, .