<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.zend</groupId>
	<artifactId>org.zend.webapi.buildtarget</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>eclipse-target-definition</packaging>
	
	<parent>
		<groupId>com.zend</groupId>
		<artifactId>org.zend.webapi.releng</artifactId>
		<version>1.0.0</version>
		<relativePath>../org.zend.webapi.releng</relativePath>
	</parent>


	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>com.zend</groupId>
							<artifactId>org.zend.webapi.buildtarget</artifactId>
							<version>1.0.0</version>
						</artifact>
					</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>