# Default setting to extablish connection with embedded mock Server
serverType = EMBEDDED
systemEdition = ZendServer
host = http://localhost:8182
keyName = studio
secretKey = e12204907cc386f5207966692910967640ddfcdd9a3e70abe5d460565c6b3bda