# zendserver-sdk-java

./: README.md
org.zend.sdk/: .classpath  .project  README  artifacts.properties  bin-distro-descriptor.xml  build.gradle  build.xml  pom.xml  zend.bat
org.zend.sdk.cli/: .classpath  .project  artifacts.properties  bin-distro-descriptor.xml  build.gradle  build.xml  pom.xml
org.zend.sdk.cli/.externalToolBuilders/: gradle sdk-cli [Builder].launch  gradle sdk-cli.launch
org.zend.sdk.cli/sdkcli/org/zend/sdkcli/: CommandFactory.java  CommandType.java  GitHelper.java
org.zend.sdk.cli/test/config/: workflow.properties
org.zend.sdk.cli/test/config/apps/: applicationUpdate.xml  test-1.0.0.zpk
org.zend.sdk.cli/test/config/update/: versions.xml
org.zend.sdk.cli/tools/: zend  zend.bat
org.zend.sdk.cli/tools/conf/: excludes.default
org.zend.sdk/.externalToolBuilders/: JAXB Builder.launch  gradle sdk [Builder].launch  gradle sdk.launch
org.zend.sdk/resources/generator/: binding.xjb  build.xml
org.zend.sdk/resources/schemas/: deployment.xsd  repository.xsd
org.zend.sdk/resources/templates/public/: index.html
org.zend.sdk/sdkcli/org/zend/sdkcli/: CommandFactory.java  CommandType.java  CommandTypes.java  ICommand.java  Main.java
org.zend.sdk/test/config/apps/: codetracingCreate.xml  codetracingDelete.xml  codetracingDisable.xml  codetracingEnable.xml  codetracingIsEnabled.xml  codetracingList.xml  deployment.properties  duplicated_keys.properties  monitorChangeIssueStatus.xml  monitorGetIssueDetails.xml  userParams.properties
org.zend.sdk/tools/: elevate.bat  zend  zend.bat
zendserver-deployment-eclipse/deployment-releng/: .project  deployment-releng.target  pom.xml
zendserver-releng/: .project  pom.xml  zendserver-releng.target
zendserver-sdk-java/org.zend.sdk/: .classpath  .project  README  artifacts.properties  bin-distro-descriptor.xml  build.gradle  build.properties  build.xml  pom.xml  src-distro-descriptor.xml
zendserver-sdk-java/org.zend.sdk.cli/: .classpath  .project  artifacts.properties  bin-distro-descriptor.xml  build.gradle  build.properties  pom.xml  sdk.version
zendserver-sdk-java/org.zend.sdk.cli.tests/: .project  build.properties  pom.xml
zendserver-sdk-java/org.zend.sdk.cli.tests/test/config/: workflow.properties
zendserver-sdk-java/org.zend.sdk.cli/.externalToolBuilders/: gradle sdk-cli [Builder].launch
zendserver-sdk-java/org.zend.sdk.cli/resources/schemas/: repository.xsd
zendserver-sdk-java/org.zend.sdk.cli/tools/: elevate.bat  find_java.bat  zend  zend.bat
zendserver-sdk-java/org.zend.sdk.releng/: pom.xml
zendserver-sdk-java/org.zend.sdk.tests/resources/generator/: build.xml
zendserver-sdk-java/org.zend.sdk/.externalToolBuilders/: JAXB Builder.launch  ant resources builder.launch  gradle sdk [Builder].launch
zendserver-sdk-java/org.zend.sdk/resources/generator/: binding.xjb  build.xml
zendserver-sdk-java/org.zend.sdk/resources/schemas/: deployment.xsd  repository.xsd
zendserver-sdk-java/org.zend.sdk/templates/: deployment.properties
zendserver-sdk-java/org.zend.sdk/tools/: elevate.bat  zend  zend.bat
zendserver-sdk-java/sdk-releng/: pom.xml
zendserver-webapi-java/org.zend.webapi/: .project  artifacts.properties  bindistro-descriptor.xml  build.gradle  build.properties  emma.gradle  full-distro-descriptor.xml  pom.xml
zendserver-webapi-java/org.zend.webapi.buildtarget/: .project  org.zend.webapi.buildtarget.target  pom.xml
zendserver-webapi-java/org.zend.webapi.core/: .classpath  .project  artifacts.properties  bindistro-descriptor.xml  build.gradle  build.properties  build.xml  configuration.properties  copyright.txt  embedded.properties  emmaFull.gradle  full-distro-descriptor.xml  pom.xml
zendserver-webapi-java/org.zend.webapi.core/.externalToolBuilders/: gradle [Builder].launch  gradle webapi.launch
zendserver-webapi-java/org.zend.webapi.core/examples/: GetInfo.java  ServersListing.java
zendserver-webapi-java/org.zend.webapi.core/launches/: All WebAPI tests for Zend Server Cluster Manager.launch  All WebAPI tests for Zend Server.launch  All WebAPI tests with Embedded Server.launch
zendserver-webapi-java/org.zend.webapi.core/test/config/: 405.xml  applicationDeploy.xml  applicationGetStatus.xml  applicationRedeploy.xml  applicationRemove.xml  applicationUpdate.xml  clusterAddServer.xml  codetracingDisable.xml  configurationImport.xml  getSystemInfo.xml  monitorChangeIssueStatus.xml  monitorGetIssueDetails.xml  monitorGetIssuesListByPredefinedFilter.xml  myConfig.cfg  valid.credentials
zendserver-webapi-java/org.zend.webapi.releng/: .project  COMMAND_LINE.TXT  pom.xml
zendserver-webapi-java/org.zend.webapi.tests/: .project  build.properties  configuration.properties  embedded.properties  log4j.properties  org.zend.webapi.tests.launch  pom.xml
zendserver-webapi-java/org.zend.webapi.tests/launches/: All WebAPI tests for Zend Server Cluster Manager.launch  All WebAPI tests for Zend Server.launch  All WebAPI tests with Embedded Server.launch
zendserver-webapi-java/org.zend.webapi.tests/test/config/: 405.xml  applicationGetStatus.xml  applicationRemove.xml  applicationRollback.xml  applicationSynchronize.xml  clusterAddServer.xml  clusterDisableServer.xml  clusterEnableServer.xml  clusterGetServerStatus.xml  clusterReconfigureServer.xml  clusterRemoveServer.xml  codetracingDelete.xml  codetracingList.xml  configurationImport.xml  errorBody.xml  getSystemInfo.xml  libraryGetStatus.xml  librarySynchronize.xml  libraryVersionGetStatus.xml  monitorChangeIssueStatus.xml  monitorGetEventGroupDetails.xml  monitorGetRequestSummary.xml  responseBody.xml  restartPhp.xml  valid.credentials
zendserver-webapi-java/org.zend.webapi/.externalToolBuilders/: gradle webapi.launch
zendserver-webapi-java/org.zend.webapi/docs/: readme.txt
zendserver-webapi-java/org.zend.webapi/test/config/: clusterDisableServer.xml  clusterReconfigureServer.xml  codetracingIsEnabled.xml  invalid.credentials  monitorGetIssueDetails.xml  responseBody.xml  studioStartDebug.xml  studioStartProfile.xml
(+2056 files in other folders)
