<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="org.zend.sdk">

	<property environment="env" />
	<property file="artifacts.properties" />

	<path id="org.zend.sdk.classpath">
		<pathelement location="bin" />
		<pathelement location="lib/commons-cli-1.2.jar" />
		<pathelement location="lib/log4j-1.2.16.jar" />
		<pathelement location="lib/org.restlet.ext.xml.jar" />
		<pathelement location="lib/org.restlet.jar" />
		<pathelement location="lib/zend-webapi.jar" />
		<pathelement location="lib/registry.jar" />
		<pathelement location="lib-test/junit-4.8.2.jar" />
		<pathelement location="lib-test/mockito-all-1.8.5.jar" />
	</path>

	<property name="coverage.dir" value="${basedir}/coverage" />
	<!-- Emma? Where are you? (Emma installation directory) -->
	<available file="/shared/tools/php/emma-2.0.5312" property="emma.dir" value="/shared/tools/php/emma-2.0.5312" />
	<property name='emma.dir' value='/var/www/3rd-party/emma-2.0.5312' />
	<property name="sdkcli.dir" value="${basedir}/sdkcli/" />
	<property name="sdklib.dir" value="${basedir}/sdklib/" />
	<property name="class.dir" value="${basedir}/bin/" />
	<property name="instrumented.dir" value="${basedir}/inst/" />
	<path id="emma.lib">
		<fileset dir="${emma.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<taskdef resource="emma_ant.properties" classpathref="emma.lib" />

	<path id="emma.classpath">
		<path refid="emma.lib" />
		<pathelement location="${basedir}/inst" />
		<pathelement location="bin" />
		<pathelement location="lib/commons-cli-1.2.jar" />
		<pathelement location="lib/log4j-1.2.16.jar" />
		<pathelement location="lib/org.restlet.ext.xml.jar" />
		<pathelement location="lib/org.restlet.jar" />
		<pathelement location="lib/zend-webapi.jar" />
		<pathelement location="lib/registry.jar" />
		<pathelement location="lib-test/junit-4.8.2.jar" />
		<pathelement location="lib-test/mockito-all-1.8.5.jar" />
	</path>

	<target name="init">
		<delete dir="bin" failonerror="false">
		</delete>
		<mkdir dir="bin" />
		<copy includeemptydirs="false" todir="bin">
			<fileset dir="sdkcli">
				<exclude name="**/*.launch" />
				<exclude name="**/*.java" />
			</fileset>
			<fileset dir="sdklib">
				<exclude name="**/*.launch" />
				<exclude name="**/*.java" />
			</fileset>
			<fileset dir="helpers">
				<exclude name="**/*.launch" />
				<exclude name="**/*.java" />
			</fileset>
			<fileset dir="test">
				<exclude name="**/*.launch" />
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>

	<target name="javadoc">
		<javadoc packagenames="org.zend.sdk.*" defaultexcludes="yes" destdir="docs/sdk" author="true" version="true" use="true" windowtitle="Zend SDK">
			<fileset dir="${sdkcli.dir}" />
			<fileset dir="${sdklib.dir}" />
			<doctitle>
				<![CDATA[<h1>Zend SDK</h1>
					]]>
			</doctitle>
			<bottom>
			<![CDATA[<i>Copyright &#169; 2000, 2011 Zend Technologies Ltd. All Rights Reserved.</i>]]>
			</bottom>
		</javadoc>		
	</target>

	<target name="clean">
		<delete dir="bin" />
		<delete dir="docs" />
		<delete dir="sdk" />
		<delete dir="${instrumented.dir}" />
		<delete dir="${coverage.dir}" />
		<delete dir="${junit.output.dir}" />
		<delete file="lib/zend-sdk.jar" />
		<delete file="lib/zend-test-sdk.jar" />
	</target>
	
	<target depends="clean,build-subprojects,build-project,AllTests,junitreport,javadoc,validation,buildSDK" name="build" />
	
	<target name="build-subprojects" />
	
	<target depends="init" name="build-project">
		<echo message="${ant.project.name}: ${ant.file}" />
		<javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
			<src path="sdkcli" />
			<src path="sdklib" />
			<src path="helpers" />
			<src path="test" />
			<classpath refid="org.zend.sdk.classpath" />
		</javac>
		<jar destfile="lib/zend-sdk.jar" basedir="bin">
			<exclude name="**/test/*.*/" />
		</jar>
		<jar destfile="lib/zend-test-sdk.jar" basedir="bin">
			<include name="**/test/**/*.*" />
		</jar>
	
	</target>
	
	<target name="instrEmma">
		<emma enabled="true">
			<instr instrpath="${class.dir}" destdir="${instrumented.dir}" metadatafile="${coverage.dir}/metadata.emma" merge="true">
				<filter excludes="org.zend.sdk.test.*" />
			</instr>
		</emma>
	</target>
	
	<target name="AllTests" depends="instrEmma">
		<mkdir dir="${junit.output.dir}" />
		<junit fork="yes" printsummary="withOutAndErr">
			<classpath refid="emma.classpath" />
			<formatter type="xml" />
			<test name="org.zend.sdk.test.AllTests" todir="${junit.output.dir}" />
			<jvmarg value="-Demma.coverage.out.file=${coverage.dir}/coverage.emma" />
			<jvmarg value="-Demma.coverage.out.merge=true" />
		</junit>
		<emma enabled="true">
			<report>
				<sourcepath>
					<dirset dir="${sdkcli.dir}">
						<include name="*" />
					</dirset>
					<dirset dir="${sdklib.dir}">
						<include name="*" />
					</dirset>
				</sourcepath>
				<property name="report.out.encoding" value="UTF-8" />
				<fileset dir="${coverage.dir}">
					<include name="*.emma" />
				</fileset>
				<html outfile="${coverage.dir}/coverage.html" />
			</report>
		</emma>
	</target>
	
	<target name="junitreport">
		<junitreport todir="${junit.output.dir}">
			<fileset dir="${junit.output.dir}">
				<include name="TEST-*.xml" />
			</fileset>
			<report format="frames" todir="${junit.output.dir}" />
		</junitreport>
	</target>
	
	<target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects" />

	<target name="validation" description="validate">
		<mkdir dir="docs"/>
        <java classname="org.zend.sdkhelp.docs.GenerateManual">
        	<arg line="docs/syntax.html"/>
        	<classpath refid="org.zend.sdk.classpath" />
        </java>
        <java classname="org.zend.sdkhelp.validation.ValidationReport">
        	<arg line="docs/conflicts.xml"/>
        	<classpath refid="org.zend.sdk.classpath" />
        </java>
    </target>
	
	<target name="buildSDK">
		<mkdir dir="${sdk.output.dir}" />
		<property name="prefix" value="zend-sdk-${sdk.version}"></property>
		<zip destfile="${sdk.output.dir}/zend-sdk-${sdk.version}.zip" basedir="." >
		    <zipfileset dir="sdkcli" 	prefix="${prefix}/sdkcli/"/>
		    <zipfileset dir="sdklib" 	prefix="${prefix}/sdklib/"/>
		    <zipfileset dir="test" 		prefix="${prefix}/test"/>
		    <zipfileset dir="lib" 		prefix="${prefix}/lib"/>
		    <zipfileset dir="docs" 		prefix="${prefix}/docs"/>
		    <zipfileset dir="junit" 		prefix="${prefix}/junit"/>
		    <zipfileset dir="templates" 	prefix="${prefix}/templates/"/>
			<zipfileset dir="tools" prefix="${prefix}/tools" filemode="755" />
		</zip>
		
		<zip destfile="${sdk.output.dir}/zend-sdk-${sdk.version}-bin.zip" basedir=".">
		    <zipfileset dir="lib" 			prefix="${prefix}/lib"/>
		    <zipfileset dir="templates" 	prefix="${prefix}/templates/"/>
			<zipfileset dir="tools" prefix="${prefix}/tools" filemode="755" />
		</zip>
	</target>
</project>
