<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="org.zend.sdk">

	<property environment="env" />
	<property file="artifacts.properties" />

	<path id="org.zend.sdk.classpath">
		<pathelement location="bin" />
		<pathelement location="lib/commons-cli-1.2.jar" />
		<pathelement location="lib/log4j-1.2.16.jar" />
		<pathelement location="lib/jul-to-slf4j-1.6.1.jar" />
		<pathelement location="lib/slf4j-api-1.6.1.jar" />
		<pathelement location="lib/slf4j-log4j12-1.6.1.jar" />
		<pathelement location="lib/org.restlet.ext.xml.jar" />
		<pathelement location="lib/org.restlet.jar" />
		<pathelement location="lib/zend-webapi.jar" />
		<pathelement location="lib/registry.jar" />
		<pathelement location="lib-test/junit-4.8.2.jar" />
		<pathelement location="lib-test/mockito-all-1.8.5.jar" />
		<pathelement location="resources/generator/jaxb/jaxb-impl.jar" />		
		<pathelement location="resources/generator/jaxb/xerces.jar" />		
	</path>

	<property name="coverage.dir" value="${basedir}/coverage" />
	<!-- Emma? Where are you? (Emma installation directory) -->
	<available file="/shared/tools/php/emma-2.0.5312" property="emma.dir" value="/shared/tools/php/emma-2.0.5312" />
	<property name='emma.dir' value='/var/www/3rd-party/emma-2.0.5312' />
	<property name="sdkcli.dir" value="${basedir}/sdkcli/" />
	<property name="sdklib.dir" value="${basedir}/sdklib/" />
	<property name="class.dir" value="${basedir}/bin/" />
	<property name="instrumented.dir" value="${basedir}/inst/" />

	<condition property="isEmmaAvailable">
		<available file="${emma.dir}" />
	</condition>

	<target name="setEmmaProps" if="isEmmaAvailable">
		<path id="emma.lib">
			<fileset dir="${emma.dir}">
				<include name="**/*.jar" />
			</fileset>
		</path>
		<path id="emma.classpath">
			<path refid="emma.lib" />
			<pathelement location="${basedir}/inst" />
			<pathelement location="bin" />
			<pathelement location="lib/commons-cli-1.2.jar" />
			<pathelement location="lib/log4j-1.2.16.jar" />
			<pathelement location="lib/jul-to-slf4j-1.6.1.jar" />
			<pathelement location="lib/slf4j-api-1.6.1.jar" />
			<pathelement location="lib/slf4j-log4j12-1.6.1.jar" />
			<pathelement location="lib/org.restlet.ext.xml.jar" />
			<pathelement location="lib/org.restlet.jar" />
			<pathelement location="lib/zend-webapi.jar" />
			<pathelement location="lib/registry.jar" />
			<pathelement location="lib-test/junit-4.8.2.jar" />
			<pathelement location="lib-test/mockito-all-1.8.5.jar" />
		</path>
		<taskdef resource="emma_ant.properties" classpathref="emma.lib" />
	</target>


	<target name="init">
		<delete dir="bin" failonerror="false">
		</delete>
		<mkdir dir="bin" />
		<copy includeemptydirs="false" todir="bin">
			<fileset dir="sdkcli">
				<exclude name="**/*.launch" />
				<exclude name="**/*.java" />
			</fileset>
			<fileset dir="sdklib">
				<exclude name="**/*.launch" />
				<exclude name="**/*.java" />
			</fileset>
			<fileset dir="helpers">
				<exclude name="**/*.launch" />
				<exclude name="**/*.java" />
			</fileset>
			<fileset dir="test">
				<exclude name="**/*.launch" />
				<exclude name="**/*.java" />
			</fileset>
			<fileset dir="resources" />
		</copy>
		
		<ant antfile="resources/generator/build.xml" target="main"/>
	</target>

	<target name="javadoc">
		<javadoc packagenames="org.zend.sdk.*" defaultexcludes="yes" destdir="docs/sdk" author="true" version="true" use="true" windowtitle="Zend SDK">
			<fileset dir="${sdkcli.dir}" />
			<fileset dir="${sdklib.dir}" />
			<doctitle>
				<![CDATA[<h1>Zend SDK</h1>
					]]>
			</doctitle>
			<bottom>
			<![CDATA[<i>Copyright &#169; 2000, 2011 Zend Technologies Ltd. All Rights Reserved.</i>]]>
			</bottom>
		</javadoc>		
	</target>

	<target name="clean">
		<delete dir="bin" />
		<delete dir="docs" />
		<delete dir="sdk" />
		<delete dir="${instrumented.dir}" />
		<delete dir="${coverage.dir}" />
		<delete dir="${junit.output.dir}" />
		<delete file="lib/zend-sdk.jar" />
		<delete file="lib/zend-test-sdk.jar" />
	</target>

	<target depends="setEmmaProps,clean,build-subprojects,build-project,AllTests,junitreport,javadoc,validation,generateBasicRepository,buildSDK" name="build" />

	<target name="build-subprojects" />
	
	<target depends="init" name="build-project">
		<echo message="${ant.project.name}: ${ant.file}" />
		<javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
			<src path="sdkcli" />
			<src path="sdklib" />
			<src path="helpers" />
			<src path="test" />
			<classpath refid="org.zend.sdk.classpath" />
		</javac>
		<jar destfile="lib/zend-sdk.jar" basedir="bin">
			<exclude name="test/**" />
			<exclude name="generator/**" />
			<exclude name="config/**" />
			<exclude name="org/zend/sdk/**" />
			<exclude name="org/zend/sdkhelp/**" />
		</jar>
		<jar destfile="lib/org.zend.sdk.jar" basedir="bin" manifest="META-INF/MANIFEST.MF">
			<exclude name="test/**" />
			<exclude name="generator/**" />
			<exclude name="config/**" />
			<exclude name="org/zend/sdk/test/**" />
			<fileset dir=".">
				<include name="lib/commons-cli-1.2.jar"/>
				<include name="lib/log4j-1.2.16.jar"/>
				<include name="lib/jul-to-slf4j-1.6.1.jar" />
				<include name="lib/slf4j-api-1.6.1.jar" />
				<include name="lib/slf4j-log4j12-1.6.1.jar" />
				<include name="lib/org.restlet.ext.xml.jar"/>
				<include name="lib/org.restlet.jar"/>
				<include name="lib/registry.jar"/>
				<include name="lib/zend-webapi.jar"/>
				<include name="lib/x86/ICE_JNIRegistry.dll"/>
				<include name="lib/x86_64/ICE_JNIRegistry.dll"/>
			</fileset>
		</jar>
		<jar destfile="lib/zend-test-sdk.jar" basedir="bin">
			<include name="**/test/**/*.*" />
		</jar>
		<mkdir dir="${junit.output.dir}" />
	</target>
	
	<target name="instrEmma" if="isEmmaAvailable">
		<emma enabled="true">
			<instr instrpath="${class.dir}" destdir="${instrumented.dir}" metadatafile="${coverage.dir}/metadata.emma" merge="true">
				<filter excludes="org.zend.sdk.test.*" />
			</instr>
		</emma>
	</target>

	<target name="AllTests" depends="instrEmma" if="isEmmaAvailable">
		<junit fork="yes" printsummary="withOutAndErr">
			<classpath refid="emma.classpath" />
			<formatter type="xml" />
			<test name="org.zend.sdk.test.AllTests" todir="${junit.output.dir}" />
			<jvmarg value="-Demma.coverage.out.file=${coverage.dir}/coverage.emma" />
			<jvmarg value="-Demma.coverage.out.merge=true" />
		</junit>
		<emma enabled="true">
			<report>
				<sourcepath>
					<dirset dir="${sdkcli.dir}">
						<include name="*" />
					</dirset>
					<dirset dir="${sdklib.dir}">
						<include name="*" />
					</dirset>
				</sourcepath>
				<property name="report.out.encoding" value="UTF-8" />
				<fileset dir="${coverage.dir}">
					<include name="*.emma" />
				</fileset>
				<html outfile="${coverage.dir}/coverage.html" />
			</report>
		</emma>
	</target>

	<target name="junitreport" if="isEmmaAvailable">
		<junitreport todir="${junit.output.dir}">
			<fileset dir="${junit.output.dir}">
				<include name="TEST-*.xml" />
			</fileset>
			<report format="frames" todir="${junit.output.dir}" />
		</junitreport>
	</target>
	
	<target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects" />

	<target name="validation" description="validate">
		<mkdir dir="docs"/>
        <java classname="org.zend.sdkhelp.docs.GenerateManual">
        	<arg line="docs/syntax.html"/>
        	<classpath refid="org.zend.sdk.classpath" />
        </java>
        <java classname="org.zend.sdkhelp.validation.ValidationReport">
        	<arg line="docs/conflicts.xml"/>
        	<classpath refid="org.zend.sdk.classpath" />
        </java>
    </target>

	<target name="generateBasicRepository" description="basic Zend Framework Repository">

		<mkdir dir="tmp"/>
		<property name="quickstart.dir" value="tmp/zf"/>
		<property name="repository.dir" value="tmp/repository"/>

        <java classname="org.zend.sdkcli.Main">
        	<arg line="create project -n helloworld -d ${quickstart.dir}"/>
        	<classpath refid="org.zend.sdk.classpath" />
        </java>
		<mkdir dir="${repository.dir}"/>
        <java classname="org.zend.sdkcli.Main">
        	<arg line="create package -p ${quickstart.dir} -d ${repository.dir}"/>
        	<classpath refid="org.zend.sdk.classpath" />
        </java>
        <java classname="org.zend.sdkcli.Main">
        	<arg line="generate repository"/>
        	<arg line="-t helpers/org/zend/sdkhelp/repository/quickstart.xml"/>
        	<arg line="-o ${repository.dir}" />
        	<arg line="-p ${repository.dir}/helloworld-1.0.0.zpk" />
        	<arg line=""/>
        	<classpath refid="org.zend.sdk.classpath" />
        </java>
		
		<move todir="repository" >
		    <fileset dir="${repository.dir}"/>
		</move>
		
		<delete dir="tmp"/> 
    </target>		
	
	<target name="buildSDK">
		<mkdir dir="${sdk.output.dir}" />
		
		<!-- expose build properties, so that automated consumers can figure out the SDK current version -->
		<echo file="${sdk.output.dir}/sdk.version">sdk.version=${sdk.version}</echo>
		
		<property name="prefix" value="zend-sdk-${sdk.version}"></property>
		<zip destfile="${sdk.output.dir}/zend-sdk-${sdk.version}.zip" basedir="." >
			<exclude name="*/**"/>
			<zipfileset dir="sdkcli" 	prefix="${prefix}/sdkcli/"/>
		    <zipfileset dir="sdklib" 	prefix="${prefix}/sdklib/"/>
		    <zipfileset dir="test" 		prefix="${prefix}/test"/>
		    <zipfileset dir="lib" 		prefix="${prefix}/lib"/>
		    <zipfileset dir="docs" 		prefix="${prefix}/docs"/>
		    <zipfileset dir="junit" 		prefix="${prefix}/junit"/>
		    <zipfileset dir="resources" 	prefix="${prefix}/resources/"/>
			<zipfileset dir="tools" prefix="${prefix}/tools" filemode="755" />
			<zipfileset dir="." includes="README" prefix="${prefix}/"  />
		</zip>
		
		<zip destfile="${sdk.output.dir}/zend-sdk-${sdk.version}-bin.zip" basedir=".">
			<exclude name="*/**"/>
			<zipfileset dir="lib" excludes="org.zend.sdk.jar,zend-test-sdk.jar" prefix="${prefix}/lib" />
		    <zipfileset dir="resources" excludes="generator/**" prefix="${prefix}/resources/"/>
			<zipfileset dir="tools" prefix="${prefix}/tools" filemode="755" />
			<zipfileset dir="." includes="README" prefix="${prefix}/"  />
		</zip>
	</target>
</project>
