<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.zend</groupId>
    <artifactId>org.zend.sdk</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <repositories>
        <repository>
            <id>maven2</id>
            <url>http://snapshots.jboss.org/maven2</url>
        </repository>
        <repository>
            <id>restlet</id>
            <url>http://maven.restlet.org</url>
        </repository>
        <repository>
            <id>jenkins</id>
            <url>http://il-studiodev2.zend.net:8080/plugin/repository/everything/</url>
        </repository>
    </repositories>
    <!--TODO: all local deps should go here -->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.zend</groupId>
            <artifactId>org.zend.webapi</artifactId>
            <version>0.0.22</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.restlet.jse</groupId>
            <artifactId>org.restlet</artifactId>
            <version>2.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.restlet.jse</groupId>
            <artifactId>org.restlet.ext.xml</artifactId>
            <version>2.0.4</version>
        </dependency>
        <dependency>
            <groupId>com.openshift</groupId>
            <artifactId>openshift-java-client</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>com.zend</groupId>
            <artifactId>org.zend.webapi</artifactId>
            <version>0.0.22</version>
        </dependency>
        <dependency>
            <groupId>com.zend</groupId>
            <artifactId>registry</artifactId>
            <version>0.0.1</version>
	    <systemPath>${basedir}/lib/registry.jar</systemPath>
            <scope>system</scope>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>${project.basedir}/sdklib</sourceDirectory>
        <testSourceDirectory>${project.basedir}/test</testSourceDirectory>
        <finalName>${project.name}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <configuration>
                            <target>
                                <ant antfile="resources/generator/build.xml" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <id>a2</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <id>a1</id>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.14</version>
                <configuration>
                    <includes>
                        <include>**/*AllLibTests.class</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
