Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.zend.sdk
Bundle-SymbolicName: org.zend.sdk;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: Zend Technologies Ltd.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.ice.jni.registry,
 com.openshift.client,
 com.openshift.client.configuration,
 com.openshift.client.utils,
 com.openshift.internal.client,
 com.openshift.internal.client.httpclient,
 com.openshift.internal.client.response,
 com.openshift.internal.client.ssh,
 com.openshift.internal.client.utils,
 org.zend.sdklib,
 org.zend.sdklib.application,
 org.zend.sdklib.descriptor,
 org.zend.sdklib.descriptor.pkg,
 org.zend.sdklib.internal.application,
 org.zend.sdklib.internal.event,
 org.zend.sdklib.internal.library,
 org.zend.sdklib.internal.mapping,
 org.zend.sdklib.internal.monitor,
 org.zend.sdklib.internal.project,
 org.zend.sdklib.internal.repository,
 org.zend.sdklib.internal.repository.http,
 org.zend.sdklib.internal.repository.local,
 org.zend.sdklib.internal.target,
 org.zend.sdklib.internal.utils,
 org.zend.sdklib.internal.utils.json,
 org.zend.sdklib.logger,
 org.zend.sdklib.manager,
 org.zend.sdklib.mapping,
 org.zend.sdklib.mapping.validator,
 org.zend.sdklib.monitor,
 org.zend.sdklib.project,
 org.zend.sdklib.repository,
 org.zend.sdklib.repository.site,
 org.zend.sdklib.target
Bundle-NativeCode: lib/x86/ICE_JNIRegistry.dll; processor=x86; osname=win32,
    lib/x86_64/ICE_JNIRegistry.dll; processor=x86_64; osname=win32, *
Eclipse-BundleShape: dir
Bundle-ClassPath: .,
 lib/openshift-java-client-2.0.1.jar,
 lib/registry.jar,
 lib/jboss-dmr-1.1.6.Final.jar
Require-Bundle: org.apache.commons.codec,
 org.apache.commons.httpclient,
 org.apache.commons.logging,
 com.jcraft.jsch,
 org.apache.log4j,
 org.zend.webapi;bundle-version="0.0.23"
