Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PHP Servers GUI
Bundle-SymbolicName: org.zend.php.server.ui;singleton:=true
Bundle-Version: 12.5.0.qualifier
Bundle-Activator: org.zend.php.server.internal.ui.ServersUI
Bundle-Vendor: Zend Technologies Ltd.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.php.server.core,
 org.eclipse.php.server.ui,
 org.eclipse.php.ui,
 org.eclipse.php.debug.core,
 org.zend.php.zendserver.deployment.core,
 org.zend.php.server.core,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 com.jcraft.jsch,
 org.zend.core.notifications,
 org.eclipse.php.core,
 org.eclipse.ui.ide,
 org.eclipse.core.expressions
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.zend.php.server.ui,
 org.zend.php.server.ui.actions,
 org.zend.php.server.ui.fragments,
 org.zend.php.server.ui.migration,
 org.zend.php.server.ui.types
