Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PHP Servers GUI
Bundle-SymbolicName: org.zend.php.server.ui;singleton:=true
Bundle-Version: 11.0.0.qualifier
Bundle-Activator: org.zend.php.server.ui.ServersUI
Bundle-Vendor: Zend Technologies Ltd.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.php.server.core,
 org.eclipse.php.core,
 org.eclipse.php.server.ui,
 org.eclipse.nebula.widgets.gallery,
 org.eclipse.php.ui,
 com.zend.php.zendserver.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.zend.php.server.ui,
 org.zend.php.server.ui.actions,
 org.zend.php.server.ui.types
