Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.zend.php.zendserver.deployment.debug.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.zend.php.zendserver.deployment.debug.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.zend.php.zendserver.deployment.core,
 org.eclipse.core.resources,
 org.eclipse.ui.forms,
 org.zend.php.zendserver.deployment.debug.core,
 org.eclipse.debug.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
