<jxb:bindings version="1.0"
               xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xs="http://www.w3.org/2001/XMLSchema"
               xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
               jxb:extensionBindingPrefixes="xjc">
  
  <jxb:bindings schemaLocation="../schemas/deployment.xsd" node="/xs:schema">

    <jxb:bindings node="//xs:element[@name='package']//xs:complexType//xs:attribute[@name='version']">
	      <jxb:property name="descriptorVersion" />
    </jxb:bindings>
  
  </jxb:bindings> 

</jxb:bindings>
