<!--
    Contributors:
        Zend Technologies
 -->
<project name="Builds JAXB classes" default="main">

	<dirname property="antfile.dir" file="${ant.file}" />
	<property name="schema.dirname" value="${antfile.dir}/../schemas/"/>


	<taskdef name="xjc" classname="com.sun.tools.xjc.XJCTask">
		<classpath>
			<fileset dir="${antfile.dir}/jaxb" includes="*.jar" />
		</classpath>
	</taskdef>

	<target name="main">
		
		<xjc schema="${schema.dirname}/repository.xsd" destdir="${antfile.dir}../../../sdklib/" package="org.zend.sdklib.repository.site">
			  <produces dir="${antfile.dir}../../../sdklib/org/zend/sdklib/repository/site"  includes="Application.java"/>
		</xjc>
		<xjc schema="${schema.dirname}/deployment.xsd" destdir="${antfile.dir}../../../sdklib/" package="org.zend.sdklib.descriptor.pkg" binding="${antfile.dir}/*.xjb">
			<produces dir="${antfile.dir}../../../sdklib/org/zend/sdklib/descriptor/pkg"  includes="Package.java"/>
		</xjc>

	</target>

</project>