<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.zend</groupId>
		<artifactId>org.zend.webapi.releng</artifactId>
		<version>1.0.0</version>
		<relativePath>../org.zend.webapi.releng</relativePath>
	</parent>

	<artifactId>org.zend.webapi.tests</artifactId>
	<packaging>eclipse-test-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<argLine>-Xmx512m</argLine>
					<appArgLine>-consolelog -Dorg.zend.webapi.confgurationFile=embedded.properties</appArgLine>
					<bundleStartLevel>
						<bundle>
							<id>org.eclipse.equinox.ds</id>
							<level>1</level>
							<autoStart>true</autoStart>
						</bundle>
					</bundleStartLevel>
					<testSuite>org.zend.webapi.tests</testSuite>
      				<testClass>org.zend.webapi.test.AllTests</testClass>
      				<forkedProcessTimeoutInSeconds>300</forkedProcessTimeoutInSeconds>
      				<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
			<plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <dependency-resolution>
            <extraRequirements>
              <requirement>
                <type>eclipse-plugin</type>
                <id>org.hamcrest.core</id>
                <versionRange>0.0.0</versionRange>
              </requirement>
              <requirement>
                <type>eclipse-plugin</type>
                <id>org.hamcrest</id>
                <versionRange>0.0.0</versionRange>
              </requirement>
              <requirement>
                <type>eclipse-plugin</type>
                <id>org.hamcrest.text</id>
                <versionRange>0.0.0</versionRange>
              </requirement>
            </extraRequirements>
          </dependency-resolution>
        </configuration>
      </plugin>
		</plugins>
	</build>

	<version>1.0.0-SNAPSHOT</version>
</project>