Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sample
Bundle-SymbolicName: org.zend.php.zendserver.deployment.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.zend.php.zendserver.deployment.ui.Activator
Bundle-Vendor: ZEND
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 org.zend.php.zendserver.deployment.core,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.php.server.core,
 org.eclipse.core.expressions,
 org.eclipse.dltk.core,
 org.eclipse.php.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.expressions
