Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Zend Application Deployment UI
Bundle-SymbolicName: org.zend.php.zendserver.deployment.ui;singleton:=true
Bundle-Version: 1.0.4.qualifier
Bundle-Activator: org.zend.php.zendserver.deployment.ui.Activator
Bundle-Vendor: Zend Technologies Ltd.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 org.zend.php.zendserver.deployment.core,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.help,
 org.eclipse.debug.core,
 org.eclipse.php.ui,
 org.eclipse.php.server.core,
 org.eclipse.dltk.core,
 org.eclipse.php.core,
 org.zend.php.server.ui,
 org.zend.php.server.core,
 org.eclipse.php.debug.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.jdt.ui,
 org.eclipse.wst.validation,
 org.zend.php.zendserver.deployment.debug.core,
 org.eclipse.mylyn.commons.notifications.core,
 org.eclipse.mylyn.commons.notifications.ui,
 org.eclipse.mylyn.commons.workbench,
 org.eclipse.ui.workbench,
 org.zend.php.notifications
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.zend.php.zendserver.deployment.ui,
 org.zend.php.zendserver.deployment.ui.actions,
 org.zend.php.zendserver.deployment.ui.commands,
 org.zend.php.zendserver.deployment.ui.contentassist,
 org.zend.php.zendserver.deployment.ui.contributions,
 org.zend.php.zendserver.deployment.ui.editors,
 org.zend.php.zendserver.deployment.ui.wizards,
 org.zend.php.zendserver.deployment.ui.zendserver
Bundle-ClassPath: swt.elevate.jar,
 .
