<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.zend</groupId>
	<artifactId>org.zend.webapi.releng</artifactId>
	<version>1.0.2</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.zend</groupId>
		<artifactId>zendserver-releng</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../zendserver-releng/pom.xml</relativePath>
	</parent>
	<modules>
		<module>../org.zend.webapi</module>
		<module>../org.zend.webapi.tests</module>
		<module>../org.zend.webapi.feature</module>
		<module>../org.zend.webapi.tests.feature</module>
	</modules>
</project>