
================
Copyright notice
================

This software distribution is covered by this copyright notice.
  
All third-party libraries redistributed with this software remain the property 
of their respective copyright owners and are subject to separate license 
agreements. For questions, please contact the copyright holder:
   
    Zend Technologies Inc.
    USA
	http://www.zend.com/
    mailto:legal@zend.com

________________________________________________________________________________

Copyright 1997-2011 Zend Technologies.

The contents of this file are subject to the terms of one of the following
open source license EPL 1.0 (the "Licenses"). 

You can obtain a copy of the EPL 1.0 license at
http://www.opensource.org/licenses/eclipse-1.0.php

See the Licenses for the specific language governing permissions and
limitations under the Licenses.

________________________________________________________________________________

