<!--
    Contributors:
        Zend Technologies
 -->
<project name="Builds JAXB classes" default="main">

	<dirname property="antfile.dir" file="${ant.file}" />
	<property name="schema.filename" value="${antfile.dir}/../schemas/repository.xsd"/>

	<taskdef name="xjc" classname="com.sun.tools.xjc.XJCTask">
		<classpath>
			<fileset dir="${antfile.dir}/jaxb" includes="*.jar" />
		</classpath>
	</taskdef>

	<target name="main">
		
		<xjc schema="${schema.filename}" destdir="${antfile.dir}../../../sdklib/" package="org.zend.sdklib.repository.site">
			  <produces dir="${antfile.dir}../../../sdklib/org/zend/sdklib/repository/site"  includes="Application.java"/>
		</xjc>

	</target>

</project>