Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PHP Servers Core
Bundle-SymbolicName: org.zend.php.server.core;singleton:=true
Bundle-Version: 13.0.0.qualifier
Bundle-Activator: org.zend.php.server.internal.core.ServersCore
Bundle-Vendor: Zend Technologies Ltd.
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.php.debug.core,
 org.eclipse.core.resources,
 org.eclipse.php.server.core,
 org.zend.php.zendserver.deployment.core,
 org.eclipse.php.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.zend.php.server.core.utils
