<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.zend</groupId>
	<artifactId>org.zend.sdk.cli</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>
	<parent>
		<groupId>com.zend</groupId>
		<artifactId>org.zend.sdk.releng</artifactId>
		<version>1.0.0</version>
		<relativePath>../org.zend.sdk.releng</relativePath>
	</parent>
	<profiles>
		<profile>
			<id>packages</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-p2-extras-plugin</artifactId>
						<version>${tycho-version}</version>
						<executions>
							<execution>
								<phase>process-resources</phase>
								<goals>
									<goal>mirror</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<source>
								<repository>
									<url>http://il-studiodev2.zend.net:8080/job/MirrorRestlet/lastSuccessfulBuild/artifact/mirrors/restlet/target/repository</url>
									<layout>p2</layout>
								</repository>
								<repository>
									<url>http://il-studiodev2.zend.net:8080/job/MirrorOrbit/lastSuccessfulBuild/artifact/mirrors/orbit/target/repository</url>
									<layout>p2</layout>
								</repository>
								<repository>
									<url>http://il-studiodev2.zend.net:8080/job/MirrorEgitAndJGit/lastSuccessfulBuild/artifact/mirrors/egit/target/repository</url>
									<layout>p2</layout>
								</repository>
								<repository>
									<url>http://il-studiodev2.zend.net:8080/job/MirrorKepler/lastSuccessfulBuild/artifact/mirrors/kepler/target/repository</url>
									<layout>p2</layout>
								</repository>
								<repository>
									<url>http://il-studiodev2.zend.net:8080/job/zendserver-webapi/lastSuccessfulBuild/artifact/org.zend.webapi.update-site/target/repository</url>
									<layout>p2</layout>
								</repository>
							</source>
							<ius>
								<iu>
									<id>org.slf4j.api</id>
								</iu>
								<iu>
									<id>org.slf4j.log4j</id>
								</iu>
								<iu>
									<id>org.slf4j.jul</id>
								</iu>
								<iu>
									<id>org.restlet</id>
								</iu>
								<iu>
									<id>org.restlet.ext.xml</id>
								</iu>
								<iu>
									<id>org.eclipse.osgi</id>
								</iu>
								<iu>
									<id>org.eclipse.jgit</id>
								</iu>
								<iu>
									<id>org.apache.log4j</id>
								</iu>
								<iu>
									<id>com.jcraft.jsch</id>
								</iu>
								<iu>
									<id>org.apache.commons.cli</id>
								</iu>
								<iu>
									<id>org.apache.commons.httpclient</id>
								</iu>
								<iu>
									<id>org.zend.webapi</id>
								</iu>
							</ius>
							<!-- The destination directory to mirror to. -->
							<destination>${project.build.directory}/repository</destination>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.4</version>
						<configuration>
							<descriptors>
								<descriptor>bin-distro-descriptor.xml</descriptor>
							</descriptors>
							<finalName>zendserver-sdk-cli-${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}</finalName>
							<outputDirectory>${project.build.directory}/distros</outputDirectory>
							<workDirectory>target/assembly/work</workDirectory>
						</configuration>
						<executions>
							<execution>
								<id>make-assembly</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
