<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.zend</groupId>
	<artifactId>org.zend.sdk.cli</artifactId>
	<version>1.0.3-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>
	<parent>
		<groupId>com.zend</groupId>
		<artifactId>org.zend.sdk.releng</artifactId>
		<version>1.0.3</version>
		<relativePath>../org.zend.sdk.releng</relativePath>
	</parent>
	<profiles>
		<profile>
			<id>packages</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.4</version>
						<configuration>
							<descriptors>
								<descriptor>bin-distro-descriptor.xml</descriptor>
							</descriptors>
							<finalName>zendserver-sdk-cli-${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}</finalName>
							<outputDirectory>${project.build.directory}/distros</outputDirectory>
							<workDirectory>target/assembly/work</workDirectory>
						</configuration>
						<executions>
							<execution>
								<id>make-assembly</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>org.zend</groupId>
			<artifactId>org.zend.sdk</artifactId>
			<version>[1.0.0,)</version>
		</dependency>
	</dependencies>
</project>
