Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Zend SDK
Bundle-SymbolicName: org.zend.sdk
Bundle-Version: 1.0.0.0
Bundle-Vendor: Zend Technologies
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.apache.commons.cli,
 org.zend.sdklib,
 org.zend.sdklib.application,
 org.zend.sdklib.event,
 org.zend.sdklib.internal.event,
 org.zend.sdklib.internal.library,
 org.zend.sdklib.internal.mapping,
 org.zend.sdklib.internal.project,
 org.zend.sdklib.internal.repository,
 org.zend.sdklib.internal.repository.local,
 org.zend.sdklib.internal.target,
 org.zend.sdklib.internal.utils,
 org.zend.sdklib.library,
 org.zend.sdklib.logger,
 org.zend.sdklib.manager,
 org.zend.sdklib.mapping,
 org.zend.sdklib.mapping.validator,
 org.zend.sdklib.project,
 org.zend.sdklib.repository,
 org.zend.sdklib.repository.site,
 org.zend.sdklib.target,
 org.zend.webapi.core,
 org.zend.webapi.core.configuration,
 org.zend.webapi.core.connection.auth,
 org.zend.webapi.core.connection.data,
 org.zend.webapi.core.connection.data.values,
 org.zend.webapi.core.connection.dispatch,
 org.zend.webapi.core.connection.request,
 org.zend.webapi.core.connection.response,
 org.zend.webapi.core.connection.signature,
 org.zend.webapi.core.progress,
 org.zend.webapi.core.service,
 org.zend.webapi.internal.core,
 org.zend.webapi.internal.core.connection,
 org.zend.webapi.internal.core.connection.auth.signature,
 org.zend.webapi.internal.core.connection.exception,
 org.zend.webapi.internal.core.connection.request,
 org.zend.webapi.internal.core.connection.response
Bundle-ClassPath: lib/commons-cli-1.2.jar,
 lib/log4j-1.2.16.jar,
 lib/org.restlet.ext.xml.jar,
 lib/org.restlet.jar,
 lib/registry.jar,
 lib/zend-webapi.jar,
 .
Bundle-NativeCode: lib/x86/ICE_JNIRegistry.dll; processor=x86; osname=win32,
    lib/x86_64/ICE_JNIRegistry.dll; processor=x86_64; osname=win32, *
