Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Zend SDK
Bundle-SymbolicName: org.zend.sdk
Bundle-Version: 1.0.0.0
Bundle-Vendor: Zend Technologies Ltd.
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.apache.commons.cli,
 org.zend.sdklib,
 org.zend.sdklib.application,
 org.zend.sdklib.event,
 org.zend.sdklib.internal.event,
 org.zend.sdklib.internal.library,
 org.zend.sdklib.internal.mapping,
 org.zend.sdklib.internal.project,
 org.zend.sdklib.internal.repository,
 org.zend.sdklib.internal.repository.local,
 org.zend.sdklib.internal.target,
 org.zend.sdklib.internal.utils,
 org.zend.sdklib.library,
 org.zend.sdklib.logger,
 org.zend.sdklib.manager,
 org.zend.sdklib.mapping,
 org.zend.sdklib.mapping.validator,
 org.zend.sdklib.monitor,
 org.zend.sdklib.project,
 org.zend.sdklib.repository,
 org.zend.sdklib.repository.site,
 org.zend.sdklib.target,
 org.zend.webapi.core,
 org.zend.webapi.core.configuration,
 org.zend.webapi.core.connection.auth,
 org.zend.webapi.core.connection.data,
 org.zend.webapi.core.connection.data.values,
 org.zend.webapi.core.connection.dispatch,
 org.zend.webapi.core.connection.request,
 org.zend.webapi.core.connection.response,
 org.zend.webapi.core.connection.signature,
 org.zend.webapi.core.progress,
 org.zend.webapi.core.service,
 org.zend.webapi.internal.core,
 org.zend.webapi.internal.core.connection,
 org.zend.webapi.internal.core.connection.auth.signature,
 org.zend.webapi.internal.core.connection.exception,
 org.zend.webapi.internal.core.connection.request,
 org.zend.webapi.internal.core.connection.response
Bundle-NativeCode: lib/x86/ICE_JNIRegistry.dll; processor=x86; osname=win32,
    lib/x86_64/ICE_JNIRegistry.dll; processor=x86_64; osname=win32, *
Bundle-ClassPath: build/libs/org.restlet-2.0.4.jar,
 build/libs/org.restlet.ext.xml-2.0.4.jar,
 build/libs/org.zend.webapi.jar,
 build/libs/registry.jar,
 build/libs/openshift-java-client-2.0.0-SNAPSHOT.jar,
 build/libs/jboss-dmr-1.0.0.Final.jar,
 build/libs/jsch-0.1.44-1.jar,
 build/libs/slf4j-api-1.6.4.jar,
 build/libs/slf4j-log4j12-1.6.4.jar,
 build/libs/log4j-1.2.16.jar
Eclipse-BundleShape: dir
