Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: org.zend.php.zendserver.monitor.core;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-Activator: org.zend.php.zendserver.monitor.core.Activator
Bundle-Vendor: Zend Technologies Ltd.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.zend.php.zendserver.deployment.core,
 org.eclipse.dltk.core,
 org.eclipse.php.core,
 org.zend.php.zendserver.deployment.debug.core,
 org.eclipse.php.debug.core,
 org.eclipse.php.server.core,
 org.zend.php.server.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.zend.php.zendserver.monitor.core
