<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.zend</groupId>
  <artifactId>zend-sdk</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>


  <repositories>
		<repository>
			<id>kepler</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/kepler</url>
		</repository>
		<repository>
			<id>dltk</id>
			<layout>p2</layout>
			<url>http://il-studiodev2.zend.net/targets/dltk</url>
		</repository>
		<repository>
			<id>webapi</id>
			<layout>p2</layout>
			<url>http://il-studiodev2.zend.net/targets/webapi</url>
		</repository>
		<repository>
			<id>sdk</id>
			<layout>p2</layout>
			<url>http://il-studiodev2.zend.net/targets/sdk</url>
		</repository>
		<repository>
			<id>nebula</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/technology/nebula/snapshot</url>
		</repository>
		<repository>
			<id>pdt-dev</id>
			<layout>p2</layout>
			<url>http://il-studiosrv1:8080/view/Studio%20HEAD/job/org.eclipse.php.HEAD/lastSuccessfulBuild/artifact/result/</url>
		</repository>
		<repository>
			<id>orbit</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/tools/orbit/downloads/drops/R20130118183705/repository/</url>
		</repository>
		<repository>
			<id>3x</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/eclipse/updates/3.8</url>
		</repository>
  </repositories>

  <modules>
    <module>../../org.zend.core.notifications</module>
    <module>../../org.zend.php</module>
    <module>../../org.zend.php-feature</module>
    <module>../../org.zend.php.common</module>
    <module>../../org.zend.php.common-feature</module>
    <module>../../org.zend.php.zendserver.deployment-feature</module>
    <module>../../org.zend.php.zendserver.deployment.all</module>
    <module>../../org.zend.php.zendserver.deployment.core</module>
    <module>../../org.zend.php.zendserver.deployment.core.tests</module>
    <module>../../org.zend.php.zendserver.deployment.debug-feature</module>
    <module>../../org.zend.php.zendserver.deployment.debug.core</module>
    <module>../../org.zend.php.zendserver.deployment.debug.ui</module>
    <module>../../org.zend.php.zendserver.deployment.test-feature</module>
    <module>../../org.zend.php.zendserver.deployment.ui</module>
    <module>../../org.zend.php.zendserver.monitor.core</module>
    <module>../../org.zend.php.zendserver.monitor.ui</module>
    <module>../../org.zend.usagedata</module>
    <module>../../org.zend.usagedata-feature</module>
    <module>../../org.zend.usagedata.monitors</module>
    <module>../../org.zend.usagedata.ui</module>
    <module>../../org.zend.commons.update-site</module>
    <module>../../org.zend.php-update-site</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>0.17.0</version>
        <extensions>true</extensions>
      </plugin>
	<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>0.17.0</version>
				<configuration>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
    </plugins>
  </build>
</project>
