requires.1.namespace = org.eclipse.equinox.p2.iu
requires.1.name = com.zend.php.core
requires.1.range = [10.1.0, 11.0.0)
requires.1.optional = false
requires.1.greedy = true

requires.2.namespace = org.eclipse.equinox.p2.iu
requires.2.name = com.zend.php.debug.core
requires.2.range = [10.1.0, 11.0.0)
requires.2.optional = false
requires.2.greedy = true

requires.3.namespace = org.eclipse.equinox.p2.iu
requires.3.name = com.zend.php.ide.core
requires.3.range = [10.1.0, 11.0.0)
requires.3.optional = false
requires.3.greedy = true
 
requires.4.namespace = org.eclipse.equinox.p2.iu
requires.4.name = com.zend.php.ide.openshift.ui
requires.4.range = [10.1.0, 11.0.0)
requires.4.optional = false
requires.4.greedy = true

requires.5.namespace = org.eclipse.equinox.p2.iu
requires.5.name = com.zend.php.ide.phpcloud.ui
requires.5.range = [10.1.0, 11.0.0)
requires.5.optional = false
requires.5.greedy = true

requires.6.namespace = org.eclipse.equinox.p2.iu
requires.6.name = com.zend.php.ide.ui
requires.6.range = [10.1.0, 11.0.0)
requires.6.optional = false
requires.6.greedy = true

requires.7.namespace = org.eclipse.equinox.p2.iu
requires.7.name = com.zend.php.library.core
requires.7.range = [10.1.0, 11.0.0)
requires.7.optional = false
requires.7.greedy = true

requires.8.namespace = org.eclipse.equinox.p2.iu
requires.8.name = com.zend.php.library.ui
requires.8.range = [10.1.0, 11.0.0)
requires.8.optional = false
requires.8.greedy = true

requires.9.namespace = org.eclipse.equinox.p2.iu
requires.9.name = com.zend.php.registry
requires.9.range = [10.1.0, 11.0.0)
requires.9.optional = false
requires.9.greedy = true

requires.10.namespace = org.eclipse.equinox.p2.iu
requires.10.name = com.zend.php.remoteproject.core
requires.10.range = [10.1.0, 11.0.0)
requires.10.optional = false
requires.10.greedy = true

requires.11.namespace = org.eclipse.equinox.p2.iu
requires.11.name = com.zend.php.remoteproject.ui
requires.11.range = [10.1.0, 11.0.0)
requires.11.optional = false
requires.11.greedy = true

requires.12.namespace = org.eclipse.equinox.p2.iu
requires.12.name = com.zend.php.zendserver.core
requires.12.range = [10.1.0, 11.0.0)
requires.12.optional = false
requires.12.greedy = true

requires.13.namespace = org.eclipse.equinox.p2.iu
requires.13.name = com.zend.php.zendserver.ui
requires.13.range = [10.1.0, 11.0.0)
requires.13.optional = false
requires.13.greedy = true

requires.14.namespace = org.eclipse.equinox.p2.iu
requires.14.name = org.zend.php.framework
requires.14.range = [10.1.0, 11.0.0)
requires.14.optional = false
requires.14.greedy = true

requires.15.namespace = org.eclipse.equinox.p2.iu
requires.15.name = org.zend.php.framework.ui
requires.15.range = [10.1.0, 11.0.0)
requires.15.optional = false
requires.15.greedy = true

requires.16.namespace = org.eclipse.equinox.p2.iu
requires.16.name = org.zend.php.framework.v2
requires.16.range = [10.1.0, 11.0.0)
requires.16.optional = false
requires.16.greedy = true

requires.17.namespace = org.eclipse.equinox.p2.iu
requires.17.name = org.zend.php.framework.resource
requires.17.range = [10.1.0, 11.0.0)
requires.17.optional = false
requires.17.greedy = true

requires.17.namespace = org.eclipse.equinox.p2.iu
requires.17.name = com.zend.php.productivity.pdt.feature.group
requires.17.range = [10.1.0, 11.0.0)
requires.17.optional = true
requires.17.greedy = true

