Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Zend Application Deployment Core
Bundle-SymbolicName: org.zend.php.zendserver.deployment.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.zend.php.zendserver.deployment.core.DeploymentCore
Bundle-Vendor: Zend Technologies Ltd.
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.zend.sdk;visibility:=reexport,
 org.eclipse.jface,
 org.eclipse.debug.core,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.jsch.core,
 com.jcraft.jsch,
 org.eclipse.php.server.core,
 org.eclipse.rse.core,
 org.eclipse.datatools.connectivity,
 org.eclipse.equinox.security,
 org.eclipse.core.variables,
 org.apache.commons.httpclient,
 org.eclipse.core.filebuffers,
 org.eclipse.php.core,
 org.eclipse.dltk.core,
 org.zend.webapi;resolution:=optional;visibility:=reexport,
 org.eclipse.php.debug.core,
 org.eclipse.wst.xml.core,
 org.apache.commons.io
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.zend.php.zendserver.deployment.core,
 org.zend.php.zendserver.deployment.core.database,
 org.zend.php.zendserver.deployment.core.debugger,
 org.zend.php.zendserver.deployment.core.descriptor,
 org.zend.php.zendserver.deployment.core.internal.descriptor,
 org.zend.php.zendserver.deployment.core.internal.validation,
 org.zend.php.zendserver.deployment.core.sdk,
 org.zend.php.zendserver.deployment.core.targets,
 org.zend.php.zendserver.deployment.core.tunnel,
 org.zend.php.zendserver.deployment.core.utils
Eclipse-BundleShape: dir
