Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Zend Application Deployment Core
Bundle-SymbolicName: org.zend.php.zendserver.deployment.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.zend.php.zendserver.deployment.core.DeploymentCore
Bundle-Vendor: Zend Technologies Ltd.
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.zend.sdk;visibility:=reexport,
 org.eclipse.jface,
 org.eclipse.debug.core,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.jsch.core,
 com.jcraft.jsch,
 org.eclipse.php.server.core,
 org.eclipse.rse.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.zend.php.zendserver.deployment.core,
 org.zend.php.zendserver.deployment.core.debugger,
 org.zend.php.zendserver.deployment.core.descriptor,
 org.zend.php.zendserver.deployment.core.internal.descriptor,
 org.zend.php.zendserver.deployment.core.internal.validation,
 org.zend.php.zendserver.deployment.core.sdk,
 org.zend.php.zendserver.deployment.core.targets,
 org.zend.php.zendserver.deployment.core.utils
