<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Eclipse for PHP Developers" id="org.zend.php.product" application="org.eclipse.ui.ide.workbench" version="3.0.2.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/org.zend.php/icons/eclipse_lg.gif"/>
      <text>
         %productDescription
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>--launcher.XXMaxPermSize 256m
--launcher.defaultAction openFile
-showlocation
-name
&quot;Eclipse for PHP Developers&quot;</programArgs>
      <vmArgs>-Xms128M -Xmx512M</vmArgs>
      <vmArgsMac>-Djava.awt.headless=true -XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts -Xdock:icon=../Resources/
mac.icns</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/org.zend.php/icons/eclipse.png" i32="/org.zend.php/icons/eclipse32.png" i48="/org.zend.php/icons/eclipse48.png"/>

   <splash
      location="org.zend.php"
      startupProgressRect="10,222,435,15"
      startupMessageRect="13,197,429,15"
      startupForegroundColor="FFFFFF" />
   <launcher name="eclipse-php">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.platform"/>
      <feature id="org.zend.php.feature"/>
   </features>


</product>
