<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Minimal platform" sequenceNumber="125">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="false" type="InstallableUnit">
<unit id="org.eclipse.nebula.widgets.gallery.feature.feature.group" version="0.0.0"/>
<repository location="http://il-studiodev2.zend.net:8080/view/Mirrors/job/MirrorNebula/lastSuccessfulBuild/artifact/mirrors/nebula/target/repository/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="false" type="InstallableUnit">
<unit id="org.zend.sdk.feature.feature.group" version="0.0.0"/>
<repository location="http://il-studiodev2.zend.net:8080/job/zendserver-sdk/lastSuccessfulBuild/artifact/org.zend.sdk.update-site/target/repository"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="false" type="InstallableUnit">
<unit id="org.zend.webapi.feature.feature.group" version="0.0.0"/>
<repository location="http://il-studiodev2.zend.net:8080/job/zendserver-webapi/lastSuccessfulBuild/artifact/org.zend.webapi.update-site/target/repository/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="false" type="InstallableUnit">
<unit id="org.apache.commons.cli" version="0.0.0"/>
<unit id="org.apache.commons.lang" version="0.0.0"/>
<unit id="org.apache.xerces" version="0.0.0"/>
<repository location="http://il-studiodev2.zend.net:8080/view/Mirrors/job/MirrorOrbit/lastSuccessfulBuild/artifact/mirrors/orbit/target/repository"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="false" type="InstallableUnit">
<unit id="org.eclipse.php.feature.group" version="0.0.0"/>
<repository location="http://il-studiodev2.zend.net:8080/job/zend-pdt/lastSuccessfulBuild/artifact/result/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="false" type="InstallableUnit">
<unit id="org.eclipse.dltk.core.feature.group" version="0.0.0"/>
<unit id="org.eclipse.dltk.core.index.feature.group" version="0.0.0"/>
<repository location="http://il-studiodev2.zend.net:8080/job/zend-dltk/lastSuccessfulBuild/artifact/result"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="false" type="InstallableUnit">
<unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
<unit id="org.eclipse.equinox.executable.feature.group" version="0.0.0"/>
<unit id="org.eclipse.jdt.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.feature.group"  version="0.0.0"/>
<unit id="org.eclipse.emf.ecore.feature.group"  version="0.0.0"/>
<unit id="org.eclipse.wst.web_core.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.wst.common.fproj.feature.group" version="0.0.0"/>
<unit id="org.eclipse.wst.xml_ui.feature.feature.group"  version="0.0.0"/>
<unit id="org.eclipse.wst.web_ui.feature.feature.group"  version="0.0.0"/>
<unit id="org.eclipse.rse.core.feature.group"  version="0.0.0"/>
<unit id="org.eclipse.datatools.connectivity.feature.feature.group"  version="0.0.0"/>
<repository location="http://il-studiodev2.zend.net:8080/job/MirrorKepler/lastSuccessfulBuild/artifact/mirrors/kepler/target/repository"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="false" type="InstallableUnit">
<unit id="org.zend.notifications.feature.feature.group" version="0.0.0"/>
<repository location="http://il-studiodev2.zend.net:8080/job/commons/lastSuccessfulBuild/artifact/org.zend.commons-updatesite/target/repository/"/>
</location>
</locations>
</target>
