<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.zend</groupId>
  <artifactId>deployment-releng</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <repositories>
		<repository>
			<id>kepler</id>
			<layout>p2</layout>
			<url>http://il-studiodev2.zend.net:8080/job/MirrorKepler/lastSuccessfulBuild/artifact/mirrors/kepler/target/repository</url>
		</repository>
		<repository>
			<id>zend-dltk</id>
			<layout>p2</layout>
			<url>http://il-studiodev2.zend.net:8080/job/zend-dltk/lastSuccessfulBuild/artifact/result</url>
		</repository>
		<repository>
			<id>webapi</id>
			<layout>p2</layout>
			<url>http://il-studiodev2.zend.net:8080/job/zendserver-webapi/lastSuccessfulBuild/artifact/org.zend.webapi.update-site/target/repository</url>
		</repository>
		<repository>
			<id>jgit</id>
			<layout>p2</layout>
			<url>http://il-studiodev2.zend.net:8080/job/MirrorEgitAndJGit/lastSuccessfulBuild/artifact/mirrors/egit/target/repository</url>
		</repository>
		<repository>
			<id>sdk</id>
			<layout>p2</layout>
			<url>http://il-studiodev2.zend.net:8080/job/zendserver-sdk/lastSuccessfulBuild/artifact/org.zend.sdk.update-site/target/repository</url>
		</repository>
		<repository>
			<id>nebula</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/technology/nebula/snapshot</url>
		</repository>
		<repository>
			<id>zend-pdt</id>
			<layout>p2</layout>
			<url>http://il-studiodev2.zend.net:8080/job/zend-pdt/lastSuccessfulBuild/artifact/result/</url>
		</repository>
		<repository>
			<id>orbit</id>
			<layout>p2</layout>
			<url>http://il-studiodev2.zend.net:8080/job/MirrorOrbit/lastSuccessfulBuild/artifact/mirrors/orbit/target/repository</url>
		</repository>
		<repository>
			<id>commons</id>
			<layout>p2</layout>
			<url>http://il-studiodev2.zend.net:8080/job/commons/lastSuccessfulBuild/artifact/org.zend.commons-updatesite/target/repository</url>
		</repository>
  </repositories>

  <modules>
    <module>../org.zend.php.zendserver.deployment-feature</module>
    <module>../org.zend.php.zendserver.deployment.all</module>
    <module>../org.zend.php.zendserver.deployment.core</module>
    <module>../org.zend.php.zendserver.deployment.core.tests</module>
    <module>../org.zend.php.zendserver.deployment.debug-feature</module>
    <module>../org.zend.php.zendserver.deployment.debug.core</module>
    <module>../org.zend.php.zendserver.deployment.debug.ui</module>
    <module>../org.zend.php.zendserver.deployment.test-feature</module>
    <module>../org.zend.php.zendserver.deployment.ui</module>
    <module>../org.zend.php.zendserver.monitor.core</module>
    <module>../org.zend.php.zendserver.monitor.ui</module>
    <module>../org.zend.php.zendserver.deployment-updatesite</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>0.17.0</version>
        <extensions>true</extensions>
      </plugin>
	<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>0.17.0</version>
				<configuration>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
    </plugins>
  </build>
</project>
