<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.zend</groupId>
  <artifactId>deployment-releng</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
 
  <modules>
    <module>../org.zend.php.zendserver.deployment-feature</module>
    <module>../org.zend.php.zendserver.deployment.all</module>
    <module>../org.zend.php.zendserver.deployment.core</module>
    <module>../org.zend.php.zendserver.deployment.core.tests</module>
    <module>../org.zend.php.zendserver.deployment.debug-feature</module>
    <module>../org.zend.php.zendserver.deployment.debug.core</module>
    <module>../org.zend.php.zendserver.deployment.debug.ui</module>
    <module>../org.zend.php.zendserver.deployment.test-feature</module>
    <module>../org.zend.php.zendserver.deployment.ui</module>
    <module>../org.zend.php.zendserver.monitor.core</module>
    <module>../org.zend.php.zendserver.monitor.ui</module>
    <module>../org.zend.php.zendserver.deployment-updatesite</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>0.17.0</version>
        <extensions>true</extensions>
      </plugin>
	<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>0.17.0</version>
				<configuration>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
					<target>
						<artifact>
							<groupId>org.zend</groupId>
							<artifactId>deployment-releng</artifactId>
							<version>0.0.1-SNAPSHOT</version>
							<classifier>deployment-releng</classifier>
						</artifact>
					</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>0.17.0</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>
    </plugins>
  </build>
</project>
