<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.zend</groupId>
  <artifactId>deployment-releng</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
<parent>
    <groupId>org.zend</groupId>
    <artifactId>zendserver-releng</artifactId>
		<version>0.0.1-SNAPSHOT</version>
    <relativePath>../../zendserver-releng/pom.xml</relativePath>
  </parent>
  <modules>
    <module>../org.zend.php.zendserver.deployment-feature</module>
    <module>../org.zend.php.zendserver.deployment.all</module>
    <module>../org.zend.php.zendserver.deployment.core</module>
    <module>../org.zend.php.zendserver.deployment.core.tests</module>
    <module>../org.zend.php.zendserver.deployment.debug-feature</module>
    <module>../org.zend.php.zendserver.deployment.debug.core</module>
    <module>../org.zend.php.zendserver.deployment.debug.ui</module>
    <module>../org.zend.php.zendserver.deployment.test-feature</module>
    <module>../org.zend.php.zendserver.deployment.ui</module>
    <module>../org.zend.php.zendserver.monitor.core</module>
    <module>../org.zend.php.zendserver.monitor.ui</module>
    <module>../org.zend.php.server.ui</module>
    <module>../org.zend.php.server.core</module>
  </modules>
</project>
