Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Zend Server Web API
Bundle-SymbolicName: org.zend.webapi
Bundle-Version: 0.0.23.qualifier
Bundle-Vendor: Rogue Wave Software, Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.zend.webapi.core;
  uses:="org.zend.webapi.core.service,
   org.zend.webapi.core.connection.auth,
   org.zend.webapi.core.connection.response,
   org.zend.webapi.core.connection.data,
   org.zend.webapi.core.connection.request,
   org.zend.webapi.core.configuration",
 org.zend.webapi.core.configuration,
 org.zend.webapi.core.connection.auth,
 org.zend.webapi.core.connection.data;uses:="org.restlet.representation,org.zend.webapi.core.connection.request,org.zend.webapi.core.connection.data.values",
 org.zend.webapi.core.connection.data.values,
 org.zend.webapi.core.connection.dispatch;uses:="org.zend.webapi.core.connection.response,org.zend.webapi.core.connection.request",
 org.zend.webapi.core.connection.request;
  uses:="org.zend.webapi.core.service,
   org.restlet.data,
   org.zend.webapi.core.connection.data,
   org.restlet.util,
   org.restlet,
   org.zend.webapi.core.connection.data.values",
 org.zend.webapi.core.connection.response;uses:="org.zend.webapi.core.connection.data,org.zend.webapi.core.connection.request,org.zend.webapi.core.connection.data.values",
 org.zend.webapi.core.connection.signature,
 org.zend.webapi.core.progress,
 org.zend.webapi.core.service,
 org.zend.webapi.internal.core;uses:="org.zend.webapi.core",
 org.zend.webapi.internal.core.connection;
  uses:="org.restlet.resource,
   org.zend.webapi.core.connection.dispatch,
   org.zend.webapi.core.connection.response,
   org.zend.webapi.core.connection.request",
 org.zend.webapi.internal.core.connection.auth.signature;uses:="org.zend.webapi.core,org.zend.webapi.core.connection.signature,org.zend.webapi.core.connection.response",
 org.zend.webapi.internal.core.connection.exception;uses:="org.zend.webapi.core,org.zend.webapi.core.connection.response,org.zend.webapi.internal.core",
 org.zend.webapi.internal.core.connection.request;
  uses:="org.restlet.data,
   org.zend.webapi.core.connection.data,
   org.restlet.representation,
   org.zend.webapi.core.connection.request,
   org.restlet,
   org.restlet.util,
   org.zend.webapi.core.connection.data.values",
 org.zend.webapi.internal.core.connection.response;
  uses:="org.zend.webapi.core.connection.response,
   org.zend.webapi.core.connection.data,
   org.zend.webapi.core.connection.request,
   org.zend.webapi.core.connection.data.values"
Bundle-ClassPath: .
Require-Bundle: org.restlet.ext.xml;visibility:=reexport,
 org.restlet;visibility:=reexport,
 org.eclipse.osgi;visibility:=reexport,
 org.restlet.ext.httpclient,
 org.apache.httpcomponents.httpcore,
 org.apache.httpcomponents.httpclient,
 org.restlet.ext.ssl
