<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.zend</groupId>
	<artifactId>org.zend.sdk</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>
	
	<parent>
		<groupId>com.zend</groupId>
		<artifactId>org.zend.sdk.releng</artifactId>
		<version>1.0.3</version>
		<relativePath>../org.zend.sdk.releng</relativePath>
	</parent>
	
	<build>
		<plugins>
		<plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <configuration>
              <target>
              	<ant antfile="resources/generator/build.xml" />
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
		</plugins>
	</build>
</project>
