Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cli
Bundle-SymbolicName: org.zend.sdk.cli
Bundle-Version: 1.0.0.qualifier
Export-Package: org.zend.sdkcli,
 org.zend.sdkcli.internal.commands,
 org.zend.sdkcli.internal.logger,
 org.zend.sdkcli.internal.mapping,
 org.zend.sdkcli.internal.monitor,
 org.zend.sdkcli.internal.options,
 org.zend.sdkcli.internal.ssh,
 org.zend.sdkcli.monitor,
 org.zend.sdkcli.update,
 org.zend.sdkcli.update.manager,
 org.zend.sdkcli.update.monitor,
 org.zend.sdkcli.update.parser,
 org.zend.sdkhelp.docs,
 org.zend.sdkhelp.repository,
 org.zend.sdkhelp.update,
 org.zend.sdkhelp.validation
Require-Bundle: org.eclipse.jgit,
 com.jcraft.jsch;visibility:=reexport,
 org.slf4j.api;visibility:=reexport,
 org.zend.sdk;visibility:=reexport,
 org.apache.commons.httpclient;visibility:=reexport,
 org.restlet;visibility:=reexport,
 org.restlet.ext.xml;visibility:=reexport,
 org.zend.webapi;visibility:=reexport,
 org.apache.log4j;visibility:=reexport,
 org.apache.commons.cli;visibility:=reexport,
 org.slf4j.jul;bundle-version="1.6.4";visibility:=reexport,
 org.apache.httpcomponents.httpcore
